# fakulted-bille

./: README.md  abyNa3.sln
abyNa3/: Program.cs  Startup.cs  abyNa3.Web.csproj
abyNa3.Data/: BaseEntity.cs  User.cs  UserMap.cs  abyNa3.Data.csproj
abyNa3.Repo/: ApplicationContext.cs  IRepository.cs  Repository.cs  abyNa3.Repo.csproj
abyNa3.Service/: IUserService.cs  UserService.cs  abyNa3.Service.csproj
abyNa3.UnitTests/: RepositoryMock.cs  UserTest.cs  abyNa3.UnitTests.csproj
abyNa3.Web/: Program.cs  Startup.cs  abyNa3.Web.csproj  appsettings.json
abyNa3.Web/Controllers/: HomeController.cs  UserController.cs
abyNa3.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
abyNa3.Web/Properties/: launchSettings.json
abyNa3.Web/Views/: _ViewImports.cshtml
abyNa3.Web/Views/Home/: Index.cshtml
abyNa3.Web/Views/Shared/: _Layout.cshtml
abyNa3.Web/Views/User/: Index.cshtml
abyNa3/Controllers/: UserController.cs
abyNa3/Models/: UserViewModel.cs
abyNa3/Properties/: launchSettings.json
