<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abyNa3.Data\abyNa3.Data.csproj" />
    <ProjectReference Include="..\abyNa3.Repo\abyNa3.Repo.csproj" />
  </ItemGroup>

</Project>
